{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/cai-dat -o /tmp/cai-dat-out.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/cai-dat -o /dev/null)",
      "Bash(grep -rl \"qa-icon-box\\\\|stat-icon-box\\\\|notif-icon\" /Users/nghiempt/Usage/nhachung-dashboard-frontend --include=\"*.css\" --include=\"*.scss\" -not -path \"*/node_modules/*\")",
      "Bash(cd /Users/nghiempt/Usage/nhachung-dashboard-frontend *)",
      "Read(//Users/nghiempt/Usage/**)",
      "Bash(cp /Users/nghiempt/Usage/nhachung-html/signin.html ./signin.html)",
      "Bash(cp /Users/nghiempt/Usage/nhachung-html/signup.html ./signup.html)",
      "Bash(awk 'NR==1{print \"L1: \"substr\\($0,1,200\\)\"...\"} NR>=38 && NR<=51{ if\\(length\\($0\\)>400\\) print \"L\"NR\" [\"length\\($0\\)\"ch]: \"substr\\($0,1,200\\)\" ...[TRUNC]... \"substr\\($0,length\\($0\\)-150\\); else print \"L\"NR\": \"$0 }' signin.html)",
      "Bash(perl -0pe 's/data:image\\\\/[a-zA-Z+]+;base64,[A-Za-z0-9+\\\\/=]+/data:IMG_PLACEHOLDER/g' signin.html)",
      "Bash(perl -0pe 's/></>\\\\n</g' /tmp/signin_nobase64.html)",
      "Bash(perl -pe 's/<style>.*//')",
      "Bash(sed -n '24p' signin.html)",
      "Bash(sed -n '38p' signin.html)",
      "Bash(perl -pe 's/<\\\\/style>.*//')",
      "Bash(sed -n '1p' signup.html)",
      "Bash(perl -0pe 's/data:image\\\\/[a-zA-Z+]+;base64,[A-Za-z0-9+\\\\/=]+/IMG/g')",
      "Bash(perl -pe 's/^data:image\\\\/png;base64,//' /tmp/authimg/signin.uri)",
      "Bash(sips -g pixelWidth -g pixelHeight public/images/auth/preview.png)",
      "Bash(perl -0ne 'if\\(/<style>\\(.*?\\)<\\\\/style>/s\\){my $c=$1; $c=~s/}/}\\\\n/g; print $c}' signup.html)",
      "Bash(grep -v '^\\\\s*$')",
      "Bash(grep -c figma.com 'app/\\(dashboard\\)/__TRACKED_VAR__/page.tsx')",
      "Bash(python3 -)",
      "Bash(python3 -c ' *)",
      "Read(//Users/nghiempt/Workspace/Tino/nhachung/nhachung-dashboard/**)",
      "Bash(grep -rhoE '`?[\"/][a-z][^\"`,\\)]*`?' --include=\"*.tsx\" --include=\"*.ts\" -e 'useApiData<[^>]*>\\\\\\(' .)",
      "Bash(grep -oE '[\"\\\\`][/][a-zA-Z0-9/_?=$&{}.-]*')",
      "Bash(ls src *)",
      "Bash(find . -path ./node_modules -prune -o -name \"*.controller.ts\" -print)",
      "Bash(sed -n '100,130p' news/news.service.ts)",
      "Bash(sed -n '1,200p' events/events.service.ts)",
      "Bash(grep -rIno \"content: [\\\\\"'\\\\`][^\\\\\"'\\\\`]\\\\{0,80\\\\}\" prisma)",
      "Bash(npx next *)",
      "Bash(npx eslint *)",
      "Bash(grep -nE '<button|className=\"[^\"]*\\(link|btn|cta\\)[^\"]*\"' 'app/\\(dashboard\\)/__TRACKED_VAR__/page.tsx')",
      "Bash(grep -nE '<button|<span className=\"[^\"]*link|<a href=\"#\"|<a className|<a onClick|Xuất báo cáo|Tháng 5/2024|Cập nhật KPI|Xem tất cả|Xem lịch|btn-primary|btn-outline' 'app/\\(dashboard\\)/__TRACKED_VAR__/page.tsx')",
      "Bash(sed -n '372,386p' \"app/\\(dashboard\\)/gop-y/page.tsx\")",
      "Bash(sed -n '186,192p' \"app/\\(dashboard\\)/gop-y/page.tsx\")",
      "Bash(sed -n '366,372p;612,618p' \"app/\\(dashboard\\)/ho-so/page.tsx\")"
    ]
  }
}
